<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wir Essen Recht's</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Helvetica Neue', sans-serif;
      color: #1f1f1f;
      background: url('logo.png') top center repeat-y;
      background-size: 100% auto;
      background-attachment: scroll;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0;
      height: 100%;
      background-color: rgba(255, 250, 245, 0.92);
      z-index: -1;
    }

    header {
      background-color: rgba(38, 38, 38, 0.9);
      color: #f5f5f5;
      padding: 5rem 2rem 2rem 2rem;
      text-align: center;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
      position: relative;
      z-index: 2;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    .slogan {
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }

    section {
      padding: 2rem;
      max-width: 800px;
      margin: 2rem auto;
      background-color: rgba(255, 255, 255, 0.85);
      border-radius: 12px;
    }

    h2 {
      color: #b80000;
      margin-bottom: 1rem;
    }

    footer {
      background-color: rgba(38, 38, 38, 0.9);
      color: #f5f5f5;
      text-align: center;
      padding: 1rem;
    }

    .placeholder {
      color: #555;
      font-style: italic;
    }
  </style>
</head>
<body>

  <header>
    <h1>Wir Essen Recht's</h1>
    <p class="slogan">Die Gabel gehört nach rechts. Punkt.</p>
  </header>

  <section class="manifest">
    <h2>Manifest</h2>
    <p>
      Wir sind die, die sich trauen, die Gabel dort zu halten, wo sie hingehört: in die dominante Hand.
      Kein Mensch schneidet mit einem Skalpell in der schwachen Hand. Warum beim Essen?
      Wir stehen für Funktion statt Formalismus, für Klarheit statt Konvention. Wir essen nicht falsch. Wir essen durchdacht.
    </p>
  </section>

  <section class="history">
    <h2>Geschichte</h2>
    <p>
      Seit Jahrhunderten folgt die Menschheit einem unausgesprochenen Dogma: Gabel links, Messer rechts.
      Doch die Ursprünge liegen im höfischen Theater vergangener Zeiten – nicht in der Funktionalität.
      Die Bewegung „Wir Essen Recht's“ entstand aus dem Bedürfnis, wieder bewusst mit dem Werkzeug der Esskultur umzugehen.
      Sie steht für Aufklärung, Ergonomie und das Recht auf Besteckfreiheit.
    </p>
  </section>

  <section class="knigge">
    <h2>Der Knigge-Schwindel</h2>
    <p>
      Seit Generationen wird uns eingebläut, die Gabel gehöre nach links – „so steht’s im Knigge“. 
      Doch das ist ein Mythos. Im Originalwerk von Adolph Freiherr von Knigge (1788) steht kein einziges Wort über Gabeln, Messer oder Tischmanieren. 
      Die heutige Regel ist eine später erfundene Konvention – und wir sagen: Esst, wie es Sinn macht. Nicht, wie es behauptet wird.
    </p>
  </section>

  <section class="faq">
    <h2>FAQ</h2>

    <p><strong>Warum mit rechts essen?</strong><br>
      Weil wir keine Roboter sind. Die Gabel führt. Das Messer unterstützt. Warum also nicht mit der starken Hand?</p>

    <p><strong>Ist das nicht unhöflich?</strong><br>
      Nein. Es ist effizient, ergonomisch und ehrlicher als jede Etikette aus dem 18. Jahrhundert.</p>

    <p><strong>Was, wenn andere komisch schauen?</strong><br>
      Dann zeig ihnen die Website. Oder dein Cordon Bleu. Oder beides.</p>

    <p><strong>Ist das wissenschaftlich belegt oder einfach nur Trotz?</strong><br>
      Es ist Biomechanik. Du isst präziser mit deiner dominanten Hand.<br>
      Wenn Trotz bedeutet, logisch zu handeln, dann sind wir eben trotzig. Mit Stil.</p>

    <p><strong>Macht ihr das nur, um aufzufallen?</strong><br>
      Nein. Wir machen das, weil es funktioniert.<br>
      Dass es dabei gut aussieht, ist ein Nebeneffekt – wie bei einem perfekt gebratenen Cordon Bleu.</p>

    <p><strong>Was sagen Etikette-Experten dazu?</strong><br>
      Meistens gar nichts – sie sind noch damit beschäftigt, Suppenlöffel in die richtige Schräge zu legen.<br>
      Aber wenn sie was sagen, dann: „So war’s halt schon immer.“<br>
      Und genau deshalb ändern wir’s.</p>

    <p><strong>Und bei einem Galadinner?</strong><br>
      Auch dort funktioniert die Gabel rechts. Nur dass dort mehr Leute komisch schauen.<br>
      Revolution beginnt immer dort, wo es unbequem ist – auch zwischen Austern und Silberbesteck.</p>

    <p><strong>Ist das nicht respektlos gegenüber Traditionen?</strong><br>
      Tradition ist nicht gleich Wahrheit.<br>
      Wir respektieren die Vergangenheit – aber wir respektieren <em>unsere Hand-Augen-Koordination</em> noch mehr.</p>

    <p><strong>Gilt das auch für Linkshänder?</strong><br>
      Nicht ganz. Die Linkshänder sind als einzige berechtigt die Gabel links zu halten.</p>

    <p><strong>Was, wenn ich mit Stäbchen esse?</strong><br>
      Dann... viel Glück. Du bist außerhalb unserer Gerichtsbarkeit.<br>
      Aber wenn du das Schnitzel mit Stäbchen schaffst, hast du deinen Platz in der Bewegung sicher.</p>

    <p><strong>Warum ist euch das so wichtig?</strong><br>
      Weil alles irgendwo beginnt.<br>
      Heute ist’s die Gabel – morgen die Steuererklärung.<br>
      Wer Besteck falsch hält, unterschreibt vielleicht auch Verträge mit falscher Hand.</p>

    <p><strong>Wie reagiere ich, wenn jemand meine Gabelhaltung kritisiert?</strong><br>
      Mit einem Lächeln und dem Satz:<br>
      „Ich bin nicht unhöflich – nur evolutionär fortgeschritten.“</p>
  </section>

  <section class="testimonials">
    <h2>Stimmen aus der Bewegung</h2>
    <blockquote>„Ich hab noch nie so effizient gegessen. Meine linke Hand ist endlich frei, mein Leben auch.“ – Tim, 34</blockquote>
    <blockquote>„Früher dachte ich, ich wäre allein. Jetzt weiß ich: Wir sind viele.“ – Sarah, ehemalige Etikette-Gläubige</blockquote>
  </section>


    <div style="height: 800px;"></div>


  <footer>
    <p>&copy; 2025 Gabelrechts-Bewegung. Nicht aufrücken.</p>
  </footer>

</body>
</html>

